<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{box-sizing: border-box;}
	body {width: 100%;
		background-color: lightgreen;


	}

	div {float: left;}



	.orange1 {
		width: 250px;
		height: 250px;
		background-color: orange;
		border-radius: 50%;
		display: inline-block;
		border: solid blue;
	}
	.orange2 {
		width: 225px;
		height: 225px;
		background-color: orange;
		border-radius: 50%;
		opacity: .90;
		display: inline-block;
		margin-bottom: 10px;
		border: solid blue; opacity: .90;
		
	}
	.orange3 {
		width: 200px;
		height: 200px;
		background-color: orange;
		border-radius: 50%;
		opacity: .80;
		display: inline-block;
		margin-bottom: 20px;
		border: solid blue; opacity: .80;
	}
	.orange4 {
		width: 175px;
		height: 175px;
		background-color: orange;
		border-radius: 50%;
		opacity: .70;
		display: inline-block;
		margin-bottom: 30px;
		border: solid blue; opacity: .70;
	}
	.orange5 {
		width: 150px;
		height: 150px;
		background-color: orange;
		border-radius: 50%;
		opacity: .60;
		display: inline-block;
		margin-bottom: 40px;
		border: solid blue; opacity: .60;
	}
	.orange6 {
		width: 125px;
		height: 125px;
		background-color: orange;
		border-radius: 50%;
		opacity: .50;
		display: inline-block;
		margin-bottom: 50px;
		border: solid blue; opacity: .50;
	}
	.orange7 {
		width: 100px;
		height: 100px;
		background-color: orange;
		border-radius: 50%;
		opacity: .40;
		display: inline-block;
		margin-bottom: 60px;
		border: solid blue; opacity: .40;
	}
	
	.blue1 {
		width: 100px;
		height: 100px;
		background-color: blue;
		border-radius: 50%;
		opacity: .40;
		display: inline-block;
		margin-bottom: 100px;

	}
	.blue2 {
		width: 125px;
		height: 125px;
		background-color: blue;
		border-radius: 50%;
		opacity: .50;
		display: inline-block;
		margin-bottom: 90px;
	}
	.blue3 {
		width: 150px;
		height: 150px;
		background-color: blue;
		border-radius: 50%;
		opacity: .60;
		display: inline-block;
		margin-bottom: 80px;
	}
	.blue4 {
		width: 175px;
		height: 175px;
		background-color: blue;
		border-radius: 50%;
		opacity: .70;
		display: inline-block;
		margin-bottom: 70px;
	}	
	.blue5 {
		width: 200px;
		height: 200px;
		background-color: blue;
		border-radius: 50%;
		opacity: .80;
		display: inline-block;
		margin-bottom: 60px;
	}
	.blue6 {
		width: 225px;
		height: 225px;
		background-color: blue;
		border-radius: 50%;
		opacity: .90;
		display: inline-block;
		margin-bottom: 50px;
	}
	.blue7 {
		width: 250px;
		height: 250px;
		background-color: blue;
		border-radius: 50%;
		display: inline-block;
		margin-bottom: 40px;
	}
	.container {width: 1,000px;}




	</style>







</head>
<body>
<div class="container">
	<span class="orange1"></span>
	<span class="orange2"></span>
	<span class="orange3"></span>
	<span class="orange4"></span>
	<span class="orange5"></span>
	<span class="orange6"></span>
	<span class="orange7"></span>

	<span class="blue1"></span>
	<span class="blue2"></span>
	<span class="blue3"></span>
	<span class="blue4"></span>
	<span class="blue5"></span>
	<span class="blue6"></span>
	<span class="blue7"></span>

	<span class="orange1"></span>
	<span class="orange2"></span>
	<span class="orange3"></span>
	<span class="orange4"></span>
	<span class="orange5"></span>
	<span class="orange6"></span>
	<span class="orange7"></span>

</span>

</body>
</html>