<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>


	body {
		width: 100%;
	}
.container {
	width: 1,000px;
}




.red {
	height: 5px;
	width: 1,000px;
	background-color: red;
	opacity: .10;

}
.orange {
	height: 10px;
	width: 1,000px;
	background-color: orange;
	opacity: .20;
}
.yellow {
	height: 15px;
	width: 1,000px;
	background-color: yellow;
	opacity: .30;
}
.green {
	height: 20px;
	width: 1,000px;
	background-color: green;
	opacity: .40;
}
.blue {
	height: 25px;
	width: 1,000px;
	background-color: blue;
	opacity: .50;
}
.indigo {
	height: 30px;
	width: 1,000px;
	background-color: indigo;
	opacity: .60;
}
.violet {
	height: 35px;
	width: 1,000px;
	background-color: violet;
	opacity: .70;
}
.red2 {
	height: 35px;
	width: 1,000px;
	background-color: red;
	opacity: .70;
}
.orange2 {
	height: 30px;
	width: 1,000px;
	background-color: orange;
	opacity: .60;
}
.yellow2 {
	height: 25px;
	width: 1,000px;
	background-color: yellow;
	opacity: .50;
}
.green2 {
	height: 20px;
	width: 1,000px;
	background-color: green;
	opacity: .40;
}
.blue2 {
	height: 15px;
	width: 1,000px;
	background-color: blue;
	opacity: .30;
}
.indigo2 {
	height: 10px;
	width: 1,000px;
	background-color: indigo;
	opacity: .20;
}
.violet2 {
	height: 5px;
	width: 1,000px;
	background-color: violet;
	opacity: .10;
}





</style>
</head>
<body>
<div class="container">
		<div class="red"></div>
		<div class="orange"></div>
		<div class="yellow"></div>
		<div class="green"></div>
		<div class="blue"></div>
		<div class="indigo"></div>
		<div class="violet"></div>
		<div class="red2"></div>
		<div class="orange2"></div>
		<div class="yellow2"></div>
		<div class="green2"></div>
		<div class="blue2"></div>
		<div class="indigo2"></div>
		<div class="violet2"></div>
		<div class="red"></div>
		<div class="orange"></div>
		<div class="yellow"></div>
		<div class="green"></div>
		<div class="blue"></div>
		<div class="indigo"></div>
		<div class="violet"></div>
		<div class="red2"></div>
		<div class="orange2"></div>
		<div class="yellow2"></div>
		<div class="green2"></div>
		<div class="blue2"></div>
		<div class="indigo2"></div>
		<div class="violet2"></div>
		<div class="red"></div>
		<div class="orange"></div>
		<div class="yellow"></div>
		<div class="green"></div>
		<div class="blue"></div>
		<div class="indigo"></div>
		<div class="violet"></div>
		<div class="red2"></div>
		<div class="orange2"></div>
		<div class="yellow2"></div>
		<div class="green2"></div>
		<div class="blue2"></div>
		<div class="indigo2"></div>
		<div class="violet2"></div>

	
	</div>


</body>
</html>

